spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create-drop

### h2 is the default database


logging.level.playground.logic.data.JpaActivityService=trace
logging.level.playground.logic.data.JpaElementsService=trace
logging.level.playground.logic.data.JpaUserService=trace
logging.level.playground.aop.logger.LoggerAspect=info
logging.level.playground.aop.userValidation.UserValidationAspect=info
